/*
/*
 * Цикл FOR
* Цикл - контсрукция, позволяющая повторять один и тот - же кусок кода 
* с минимальными изменениями
*
*
 */

// for (инициализация - счетчик; условие; пост - выражение) {тело цикла}

// for (let i = 10; i > 0; i -= 1) {
//   console.log(i);
// }
// console.log('BOOOOOOOM!!!!!');
/*------------------------------------------------------------------------------ */
/*
 *
 * PRE - INCREMENT     -   POST-INCREMENT  ++ -- - ГАДОСТЬ!))))
 *
 */

/*------------------------------------------------------------------------------ */

/*
 * Напиши скрипт который подсчитывает общую сумму зарплат работников.
 * Кол-во работников хранится в перемeнной employees.
 * Зарплата каждого работника это случайное число от 500 до 5000
 * Записать сумму в переменную totalSalary и вывести в консоль
 */
//  АЛГОРИТМ
// 1. Сделать переменные
// const minSalary = 500;
// const maxSalary = 5000;
// const employees = 4;
// let totalSalary = 0;

// // 2. Перебрать работников в цикле
// for (let i = 1; i <= employees; i += 1) {
//   // 3. Сгенерить работнику случайную зарплату

//   const salary = Math.round(
//     Math.random() * (maxSalary - minSalary) + minSalary,
//   );
//   console.log(`Employee salary ${i} = ${salary}`);

//   // 4. Добавить эту зарплату к totalSalary
//   totalSalary += salary;
// }
// // 5. ЛОГ
// console.log(`Total salary all of employees is ${totalSalary}`);

/*------------------------------------------------------------------------------ */

/*
 * Напиши скрипт который подсчитывает сумму всех чётных чисел,
 * которые входят диапазон чисел в переменных от min до max.
 * Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4, их сумма 6.
 */

// 1. Объявить вары
const min = 6;
const max = 13;
let total = 0;

// 2. FOR от мин до макс - с шагом в 1
// for (let i = min; i <= max; i += 1) {
//   console.log(i);

//   // 3. проверяем остаток от деления, вычисляем ЧЕТНЫЕ числа.
//   //  (Число ЧЕТНОЕ - когда делится на 2 - БЕЗ ОСТАТКА!!!!)
//   if (i % 2 === 0) {
//     console.log('Четное:', i);
//     // Добавляем четное к общей сумме (внутри блока с четными)
//     total += i;
//   }
// }
// // 4. Пишем в сумму
// console.log(`Сумма четных чисел в диапазоне от ${min} до ${max} = ${total}.`);
/*-------------------------------------------------------------------------------*/
/* Это НЕУДАЧНЫЙ КОД!!!!!!!!!!!!
 * Проще поставить задачу - если число нечетное - пропустить итерацию (CONTINUE!!!!!!)
 * CONTINUE ----- прерывает ТЕКУЩУЮ ИТЕРАЦИЮ
 * а если четное - приплюсовать!!!!
 * логика - ОТ ОБРАТНОГО, не если РАВНО, а если НЕ РАВНО!
 */
// for (let i = min; i <= max; i += 1) {
//   if (i % 2 !== 0) {
//     console.log('Нечетное', i);
//     continue;
//   }
//   console.log('Четное:', i);

//   total += i;
// }

// console.log(`Сумма четных чисел в диапазоне от ${min} до ${max} = ${total}.`);
