/*
 * Напиши скрипт обработки покупки в магазине.
 *
 * - Баланс пользователя хранится в переменной balance
 * - Сумма покупки хранится в переменной payment
 *
 * - Перед проверкой вывести сообщение:
 * «Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средств на счету»
 *
 * - Если сумма покупки не превышает баланс:
 *    - Вычесть из баланса сумму покупки
 *    - Вывести сообщение «На счету осталось [число] кредитов»
 * - Если сумма покупки превышает баланс:
 *    - Вывести сообщение «На счету недостаточно средств для проведения операции!»
 * - В конце вывести сообщение «Операция завершена»
 */
// 1. create variables
let balance = 1999;
const payments = 2000;

// 2. условие: сумма <= баланс
console.log(
  `Общая стоимость заказа ${payments} кредитов. Проверяем кол-во доступных средств на счету`,
);
if (payments <= balance) {
  balance -= payments;
  console.log(`На счету осталось ${balance} кредитов`);
  console.log('Операция завершена');
} else {
  console.log('На счету недостаточно средств для проведения операции!');
  console.log('Операция не завершена!');
}
